[PROJECT]
Target=D:\User Files\Projects\Esp Wireless Module\Ccs\main.hex
Development_Mode=
Processor_Text=PIC18F4520
ToolSuite=CCS
Processor=0x4520
[D:\User Files\Projects\Akýllý Perde\Software\Ccs\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\User Files\Projects\Esp Wireless Module\Ccs\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=D:\User Files\Projects\Esp Wireless Module\Ccs\main
[Opened Files]
1=main.c
2=main.h
3=
4=
5=
[D:\User Files\Projects\Esp Wireless Module\Ccs\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
